# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://pubfb2wg104t24bcae1d:pscale_pw_JJn90aO5fFTUgSAQFBgE4Gl4l2KQUJEYdPqNwdSuHKo@aws-ap-southeast-2.connect.psdb.cloud/responsio?sslaccept=strict'
JWT_SECRET="YRZ9KJIDvDwqSOyVhKLOONSd4xpCBHbVhXz2cHSODfuNcSdwLZxSKnMueb2z2zo56YStIMAc9ocj9nZOCNw+6zkjlMxGxR0GV4knGmyBC+PRiuEDgQ1Oy+6LxYwGXfqJGyJXqrNmvthLQ1FtwxGkNF6fP0WwRuCG6Hl+D3e7ZL+SwWR2vKIsJbDJvjTtWYkwB9zoatfigXsmghrTNJRrjhfZUTG3J0nbrOX/nOREAR7vdJDYOxnhVn+MWz733Pkf/9GFK1g2c5PaO7y01cKxsfqECQYyX1T/xT22s1RX55zFA/tTgdzVJvbnLoLuj1deLQ+D7K0h7xaF0Pvf"

EMAIL="teamgooatx@gmail.com"
EMAIL_PASSWORD="itpppfsyyaxipvay"

FURL="https://0dfa-130-102-13-153.au.ngrok.io"